server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    location ~ \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|json|map)$ {
        expires 6M;
        add_header Cache-Control "public";
    }
}
